{
  "name": "hugo-blox-academic-cv-starter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Academic CV starter template for Hugo Blox with Tailwind CSS v4",
  "scripts": {
    "dev": "hugo server --disableFastRender --buildDrafts",
    "prod": "rm -rf public .hugo_build.lock && HUGO_ENVIRONMENT=production hugo --minify && serve public -p 1313",
    "tina": "npx tinacms dev --noTelemetry -c \"hugo server -D -p 1313\"",
    "tina-audit": "npx tinacms audit",
    "build": "rm -rf public .hugo_build.lock && hugo --environment production --cleanDestinationDir --minify",
    "slides": "./scripts/convert-slides.sh",
    "slides:clean": "rm -rf assets/generated/slides",
    "prebuild": "npm run slides"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^4.1.12",
    "tinacms": "^2.8.2"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.10.2",
    "@types/node": "^24.3.0",
    "serve": "^14.2.5"
  }
}
